spring.mail.host=smtp.163.com
# ?ìI163?î†
spring.mail.username=zhangyuanbo12358@163.com 
spring.mail.password=íçà”?ó¢ïsê•?î†ñß?ÅCéßê•SMTPéˆ?ñß?
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8